<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Join Study View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="JoinStudyView" modalPresentationStyle="fullScreen" id="Y6W-OH-hqX" customClass="JoinStudyViewController" customModule="Hatnya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="스터디 그룹의 코드를 입력하세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xib-U2-3fy">
                                <rect key="frame" x="19.999999999999986" y="74" width="249.66666666666663" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ex. GVX3T1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="60D-hu-6lD">
                                <rect key="frame" x="20" y="117" width="350" height="18.666666666666657"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textDidChanged:" destination="Y6W-OH-hqX" eventType="editingChanged" id="eAM-qY-nmk"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5n-3w-A89">
                                <rect key="frame" x="20" y="760" width="350" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="07L-aS-cjm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="다음">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="baseBackgroundColor" systemColor="systemBlueColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="touchUpNextButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="SY6-Pn-hK5"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gQq-zu-eqY">
                                <rect key="frame" x="20" y="163.66666666666666" width="350" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmf-OA-bdT">
                                        <rect key="frame" x="16" y="16" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EI6-Eq-voS">
                                        <rect key="frame" x="16" y="56" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EI6-Eq-voS" firstAttribute="leading" secondItem="gQq-zu-eqY" secondAttribute="leading" constant="16" id="Aos-wd-wPc"/>
                                    <constraint firstItem="fmf-OA-bdT" firstAttribute="top" secondItem="gQq-zu-eqY" secondAttribute="top" constant="16" id="E2I-6A-LRt"/>
                                    <constraint firstItem="fmf-OA-bdT" firstAttribute="leading" secondItem="gQq-zu-eqY" secondAttribute="leading" constant="16" id="r55-1U-dfn"/>
                                    <constraint firstAttribute="height" constant="72" id="w1o-73-02B"/>
                                    <constraint firstAttribute="bottom" secondItem="EI6-Eq-voS" secondAttribute="bottom" constant="16" id="xe0-RD-YIt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="60D-hu-6lD" secondAttribute="trailing" constant="20" id="609-Dz-3pW"/>
                            <constraint firstItem="gQq-zu-eqY" firstAttribute="top" secondItem="60D-hu-6lD" secondAttribute="bottom" constant="28" id="D0c-5O-zIN"/>
                            <constraint firstItem="z5n-3w-A89" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="Es8-UM-hYG"/>
                            <constraint firstItem="Xib-U2-3fy" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="JTa-KS-bWJ"/>
                            <constraint firstItem="gQq-zu-eqY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="L4p-G6-BYW"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="gQq-zu-eqY" secondAttribute="trailing" constant="20" id="P10-IE-twO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="z5n-3w-A89" secondAttribute="trailing" constant="20" id="WXr-fK-AjS"/>
                            <constraint firstItem="Xib-U2-3fy" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="d3z-Ha-z1d"/>
                            <constraint firstItem="60D-hu-6lD" firstAttribute="top" secondItem="Xib-U2-3fy" secondAttribute="bottom" constant="20" id="oeM-Rx-jfD"/>
                            <constraint firstItem="60D-hu-6lD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="uSZ-ld-jXb"/>
                            <constraint firstItem="z5n-3w-A89" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="yfY-jt-wUN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="codeTextField" destination="60D-hu-6lD" id="44s-pe-w3Y"/>
                        <outlet property="nextButton" destination="z5n-3w-A89" id="oCe-x2-B2d"/>
                        <outlet property="searchResultView" destination="gQq-zu-eqY" id="ihc-AD-n06"/>
                        <outlet property="studyGroupDescription" destination="EI6-Eq-voS" id="a5Y-xc-NOv"/>
                        <outlet property="studyGroupName" destination="fmf-OA-bdT" id="BBO-VV-Y4e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.230769230769226" y="91.706161137440759"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
